#server related configurations
server.port= 8081

#database and data source related configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeebasicdata
spring.datasource.username= root
spring.datasource.password= abhi

#JPA related configurations
spring.jpa.show-sql=true